<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/custom-style.css" >

<!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/custom_script.js"></script>  
        <head>
    <body>
        <div class="content__wrapper">
            <h1>Free TOols for network , Devops and Site Reliability Engineer (SSE)</h1>
            <div class="row">
                <div class="col-md-3 col-xs-12 col-sm-12 pull-left">
                    
                    <div class="category__nav">
                        <h4>Category</h4>
                        <div class="hamburger_menu visible-xs visible-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li><a id="" class="active nav_domain_tool" href="javascript:;">Domail Tools</a></li>
                            <li><a class="nav_sysadmin_tool" href="javascript:;">Sysadmin Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                            <li><a href="javascript:;">Domail Tools</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-xs-12 col-sm-12 pull-right">
                    <div class="system__tools">
                        
                        <div class="tools_tile">
                            <div class="row">
                                <div class="tools_data tool_active domain-tools" id="">
                                    <div class="col-md-12">
                                        <h4>Domain Tools</h4>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                
                                </div>  
                                <div class="tools_data sysadmin__tools" id="">
                                    <div class="col-md-12">
                                        <h4>Sysadmin Tools</h4>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="inner__tile">
                                            <div class="tilr__content">
                                                <h5>Crown Expression Generator</h5>
                                                <p>Crown Expression Generator Crown Expression Generator Crown Expression Generator</p>
                                            </div>
                                        </a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </body>
<html>