body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
h4{
    font-weight: bold;
}
.category__nav h4{
    display: inline-block;
}
.content__wrapper{
    width:100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}
.tools_tile .inner__tile{
    color: #555;
    display: block;
    border: 1px solid #555;
    border-left: 2px solid #555;
    border-radius: 3px;
    padding: 10px 12px;
    margin: 15px 0;
    cursor: pointer;
}
.tools_tile:hover{
    text-decoration: none;
}
.category__nav li a {
    color: #555;
    padding: 8px 10px 8px 5px;
    display: block;
    border-radius: 2px;
}
.category__nav li a.active, .category__nav li a:hover{
    background: #555;
    color: #fff;
    text-decoration: none;
}
category__nav li a:active{
    text-decoration: none;
}
.category__nav ul{
    margin-top:25px;
}
.tools_data{
    display: none;
}
.tools_data.tool_active{
    display: block;
}
.tilr__content h5{
    font-size: 15px;
    font-weight: bold;
}
.tools_tile h4{
    font-size: 16px;
}
.tilr__content p{
    font-size: 13px;;
}
.content__wrapper h1{
    margin-bottom: 35px;
    width: 100%;
    font-size: 36px;
    padding-left: 25%;
    font-weight: bold;
}

@media only screen and (max-width:992px){
    .content__wrapper h1{
        padding-left: 0;
    }
    .hamburger_menu{
        display: inline-block !important;
        vertical-align: bottom;
        float: right;
    }
    .hamburger_menu span{
   
        display: block;
        border: 2px solid;
        width: 35px;
        margin: 5px;
        transition-duration: 1s;
    
    }
    .hamburger_menu.menuactive span:first-child{
        transform: rotate(45deg);
    }
    .hamburger_menu.menuactive span:nth-child(2){
        display: none;
    }
    .hamburger_menu.menuactive span:last-child{
        transform: rotate(-45deg);
        margin-top: -9px;
    }
    .category__nav ul{
        display: none;
    } 
    .content__wrapper{
        padding: 25px;
    }
}